<!DOCTYPE html>
<html>
<head>
    <title>Random Quote Generator</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
        }

        .quote {
            font-size: 24px;
            margin-bottom: 20px;
            transition: color 0.5s ease;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            transition: background-color 0.5s ease;
        }
      .highlight {
    background-color: yellow;
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1 id="greeting">Let's start our [timeOfDay] with a new quote</h1>
    <div class="quote" id="quoteDiv"></div>
    <button id="generateButton">New Quote</button>

    <script src="script.js"></script>
</body>
</html>
